Measures/fixtures/initial_data.json (before)
[
    {
        "pk": 1, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "g", 
            "type": "w", 
            "name": "Gram", 
            "factor": 1.0
        }
    }, 
    {
        "pk": 2, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "kg", 
            "type": "w", 
            "name": "Kilogram", 
            "factor": 1000.0
        }
    }, 
    {
        "pk": 3, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "lb", 
            "type": "w", 
            "name": "Pound", 
            "factor": 453.592
        }
    }, 
    {
        "pk": 4, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "oz", 
            "type": "w", 
            "name": "Ounce", 
            "factor": 28.3495
        }
    }, 
    {
        "pk": 5, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "L", 
            "type": "v", 
            "name": "Liter", 
            "factor": 1.0
        }
    }, 
    {
        "pk": 6, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "mL", 
            "type": "v", 
            "name": "Milliiter", 
            "factor": 0.001
        }
    }, 
    {
        "pk": 7, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "gal", 
            "type": "v", 
            "name": "Gallon", 
            "factor": 3.78541
        }
    }, 
    {
        "pk": 8, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "qt", 
            "type": "v", 
            "name": "Quart", 
            "factor": 0.946353
        }
    }, 
    {
        "pk": 9, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "pt", 
            "type": "v", 
            "name": "Pint", 
            "factor": 0.473176
        }
    }, 
    {
        "pk": 10, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "c", 
            "type": "v", 
            "name": "Cup", 
            "factor": 0.236588
        }
    }, 
    {
        "pk": 11, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "floz", 
            "type": "v", 
            "name": "Fluid Ounce", 
            "factor": 0.0295735
        }
    }, 
    {
        "pk": 12, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "tbsp", 
            "type": "v", 
            "name": "Tablespoon", 
            "factor": 0.0147868
        }
    }, 
    {
        "pk": 13, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "tsp", 
            "type": "v", 
            "name": "Teaspoon", 
            "factor": 0.00492892
        }
    }
]

Measures/fixtures/initial_data.json (after)
[
    {
        "pk": 1, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "g", 
            "type": "w", 
            "name": "Gram", 
            "factor": 1.0
        }
    }, 
    {
        "pk": 2, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "kg", 
            "type": "w", 
            "name": "Kilogram", 
            "factor": 1000.0
        }
    }, 
    {
        "pk": 3, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "lb", 
            "type": "w", 
            "name": "Pound", 
            "factor": 453.592
        }
    }, 
    {
        "pk": 4, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "oz", 
            "type": "w", 
            "name": "Ounce", 
            "factor": 28.3495
        }
    }, 
    {
        "pk": 5, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "L", 
            "type": "v", 
            "name": "Liter", 
            "factor": 1.0
        }
    }, 
    {
        "pk": 6, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "mL", 
            "type": "v", 
            "name": "Milliiter", 
            "factor": 0.001
        }
    }, 
    {
        "pk": 7, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "gal", 
            "type": "v", 
            "name": "Gallon", 
            "factor": 3.78541
        }
    }, 
    {
        "pk": 8, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "qt", 
            "type": "v", 
            "name": "Quart", 
            "factor": 0.946353
        }
    }, 
    {
        "pk": 9, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "pt", 
            "type": "v", 
            "name": "Pint", 
            "factor": 0.473176
        }
    }, 
    {
        "pk": 10, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "c", 
            "type": "v", 
            "name": "Cup", 
            "factor": 0.236588
        }
    }, 
    {
        "pk": 11, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "floz", 
            "type": "v", 
            "name": "Fluid Ounce", 
            "factor": 0.0295735
        }
    }, 
    {
        "pk": 12, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "tbsp", 
            "type": "v", 
            "name": "Tablespoon", 
            "factor": 0.0147868
        }
    }, 
    {
        "pk": 13, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "tsp", 
            "type": "v", 
            "name": "Teaspoon", 
            "factor": 0.00492892
        }
    },
    {
        "pk": 14, 
        "model": "Measures.unit", 
        "fields": {
            "abbv": "pc", 
            "type": "p", 
            "name": "Piece", 
            "factor": 1
        }
    }
]

Measures/fixtures/initial_data.json (diff)
@@ -128,5 +128,15 @@
             "name": "Teaspoon", 
             "factor": 0.00492892
         }
+    },
+    {
+        "pk": 14, 
+        "model": "Measures.unit", 
+        "fields": {
+            "abbv": "pc", 
+            "type": "p", 
+            "name": "Piece", 
+            "factor": 1
+        }
     }
 ]
